<style>
    :root {
		--width: 300px;
		--padding: 10px;
		--bgcolor: #33393f;
		--hovercolor: #20242b;
		--width-collapsed: 50px;
	}


	#main-container {
		color: white;
	}


	#sidemenu {
		background-color: var(--bgcolor);
		color: white;
		position: fixed;
		height: 100%;
		z-index: 3;
		left: 0;
		top: 0;
	}

	#sidemenu a {
		color: white;
		text-decoration: none;
	}

	.colorPunto {
		color: #c8ff70;
		;
	}

	#sidemenu #header {
		box-sizing: border-box;
		
	}

	#sidemenu #header #title {
		box-sizing: border-box;
		overflow: hidden;
	}

	#sidemenu #header #title,
	#sidemenu #header #menu-btn {
		vertical-align: middle;
	}

	#sidemenu #header #menu-btn {
		cursor: pointer;
		padding: 10px;
		width: var(--width-collapsed);
		box-sizing: border-box;
	}

	#sidemenu #header #menu-btn :hover {
		background-color: var(--hovercolor);
	}

	#sidemenu #header #menu-btn .btn-hamburger {
		background-color: #fff;
		width: 100%;
		height: 2px;
		margin: 5px 0;
		transition: .4s ease all;
	}


	#sidemenu #profile {
		
		padding: var(--padding) 0;
		text-align: center;
	}

	#sidemenu #profile #photo {
		box-sizing: border-box;
		padding: var(--padding);
		margin: 0 auto;

	}

	#sidemenu #profile #photo img {
		width: 70%;
	}

	#sidemenu #profile #photo,
	#sidemenu #profile #name {
		font-size: 24px;
		padding: var(--padding) 0;
		overflow: hidden;
	}

	#sidemenu #menu-items {
		overflow: hidden;
	}

	#sidemenu #menu-items .item {
		width: var(--width);
	}

	#sidemenu #menu-items .item .icon {
		display: inline-block;
	}

	#sidemenu #menu-items .item .icon,
	#sidemenu #menu-items .item .title {
		font-size: 7px;
		vertical-align: middle;
		overflow: hidden;
		display: inline-block;
	}

	#sidemenu #menu-items .item a {
		display: block;
		transition: .3s ease all;
	}

	#sidemenu #menu-items .item a:hover {
		background-color: var(--hovercolor);
		transition: .4s ease all;

	}

	#sidemenu #menu-items .item .icon {
		box-sizing: border-box;
		padding: var(--padding);
		width: var(--width-collapsed);
		cursor: pointer;
	}

	#sidemenu #menu-items .item .icon img {
		width: 100%;
		cursor: pointer;

	}

	#sidemenu #menu-items .item .title {
		padding: var(--padding) 0;
	}

	#sidemenu #menu-items .item .separator {
		height: 1px;
		border-bottom: solid 3px var(--hovercolor);
		margin: 15px 0;
	}

	

	.menu-expanded {
		width: var(--width);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		transition: .3s ease all;
	}

	.menu-expanded #header #title {
		display: inline-block;
		width: calc(100% - 50px);
		margin-right: -5px;
		padding: var(--padding);
	}

	.menu-expanded #header #title span2 {
		width: calc(var(--width) - var(--width-collapsed) - 5px);
		overflow: hidden;
		transition: .3s ease all;
	}

	.menu-expanded #profile #photo {
		width: 80%;
		transition: .3s ease all;
	}

	.menu-expanded #profile #name {
		width: 100%;
		transition: .3s ease all;
	}

	.menu-collapsed {
		width: var(--width-collapsed);
		transition: .3s ease all;
	}

	.menu-collapsed #header #title {
		width: 0;
		height: 0;
		padding: 0;
		margin: 0;
		transition: .3s ease all;
	}

	.menu-collapsed #profile #name {
		display: none;
		transition: .3s ease all;
	}

	.menu-collapsed .item {
		width: 100px;
		transition: .3s ease all;
	}

</style>
<!DOCTYPE html>
<html lang="en">

<body>
    <div id="sidemenu" class="menu-collapsed root">
        <div id="header">

            <div id="menu-btn">
                <div id="btn1" class="btn-hamburger"></div>
                <div id="btn2" class="btn-hamburger"></div>
                <div id="btn3" class="btn-hamburger"></div>
            </div>
        </div>
        <div id="profile" style="background-color: #383e45;">
            <div id="photo"><img src="https://i.postimg.cc/rFM3Ryr9/MGYP-LOGO-C-RCULO.png" alt=""> </div>
        </div>
        <div id="menu-items">
            <div class="item borde presente" id="inicio">
                <a href="/">
                    <div class="icon"><abbr title="Inicio"><img style="padding-top:0.5em; padding-bottom:0.5em;"
                                src="https://i.postimg.cc/nr7hmZSv/hogar-1.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;">
                        <span2>
                            <h6>
                                Inicio
                            </h6>
                        </span2>
                    </div>
                </a>
            </div>
            <div class="item separator borde" id="inventario_d" style="background-color: #383e45;">
                <a href="../inventario/">
                    <div class="icon"><abbr title="Inventario"><img
                                style="padding-top:0.5em; padding-bottom:0.5em;"
                                src="https://i.postimg.cc/qRrrksw4/inventario-disponible.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;">
                        <span2>
                            <h6>
                                Inventario de productos
                            </h6>
                        </span2>
                    </div> 
                </a>
            </div>

            <div class="item separator borde" id="ingreso_pr">
                <a href="../ingreso_pr/">
                    <div class="icon"><abbr title="Ingreso de productos"><img style="padding-top:0.5em; padding-bottom:0.5em;"
                                src="https://i.postimg.cc/WtRr1p9B/carretilla.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;">
                        <span2>
                            <h6>
                                Ingreso de productos
                            </h6>
                        </span2>
                    </div>
                </a>
            </div>

            <div class="item separator borde" id="despacho_pr" style="background-color: #383e45;">
                <a href="../clasificado/">
                    <div class="icon"><abbr title="Despacho de productos"><img
                                style="padding-top:0.5em; padding-bottom:0.5em;"
                                src="https://i.postimg.cc/XJD09R37/enviado.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;">
                        <span2>
                            <h6>
                                Despacho de productos
                            </h6>
                        </span2>
                    </div>
                </a>
            </div>

            <div class="item separator borde" id="historial">
                <a href="../mis_puntos/">
                    <div class="icon"><abbr title="Historial de acciones"><img style="padding-top:0.5em; padding-bottom:0.5em;"
                                src="https://i.postimg.cc/X7YQRrwh/expediente.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;">
                        <span2>
                            <h6>
                                Historial de acciones
                            </h6>
                        </span2>
                    </div>
                </a>
            </div>

            <div class="item separator borde" id="codigo_barras" style="background-color: #383e45;">
                <a href="../mi_actividad/">
                    <div class="icon"><abbr title="Códigos de barras"><img style="padding-top:0.5em; padding-bottom:0.5em;"
                                src="https://i.postimg.cc/Pqp7BCkh/codigo-de-barras-1.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;">
                        <span2>
                            <h6>
                                Códigos de barras
                            </h6>
                        </span2>
                    </div>
                </a>
            </div>


        </div>
    </div>

    <script>
        const btn = document.querySelector('#menu-btn');
        const btn1 = document.querySelector('#btn1');
        const btn2 = document.querySelector('#btn2');
        const btn3 = document.querySelector('#btn3');
        const menu = document.querySelector('#sidemenu');
        btn.addEventListener('click', e => {
            if (btn1.style.transform == 'rotate(45deg)' && btn3.style.transform == 'rotate(-45deg)') {
                btn.style.marginTop = '0px';
                btn1.style.transform = 'rotate(180deg)';
                btn2.style.background = 'white';
                btn1.style.marginBottom = '0px';
                btn3.style.transform = 'rotate(180deg)';
                btn3.style.marginTop = '0px';
                btn.style.marginBottom = '0px';
            } else {
                btn.style.marginTop = '8px';
                btn.style.marginBottom = '4px';
                btn1.style.transform = 'rotate(45deg)';
                btn2.style.background = 'transparent';
                btn1.style.marginBottom = '-6px';
                btn3.style.transform = 'rotate(-45deg)';
                btn3.style.marginTop = '-8px';

            }

            menu.classList.toggle("menu-expanded");
            menu.classList.toggle("menu-collapsed");
            document.querySelector('body').classList.toggle('body-expanded');
        });




        const color = '';
        const home = document.querySelector('#inicio');
        const codigo_barras = document.querySelector('#codigo_barras');
        const historial = document.querySelector('#historial');
        const inventario_d = document.querySelector('#inventario_d');
        const despacho_pr = document.querySelector('#despacho_pr');
        const ingreso_pr = document.querySelector('#ingreso_pr');

        historial.addEventListener('mousemove', e => {
            historial.style.transition = '.4s ease all';
            historial.style.backgroundColor = '#2b3036';
        });

        historial.addEventListener('mouseout', e => {
            historial.style.transition = '.4s ease all';
            historial.style.backgroundColor = '#33393f';
        });

        codigo_barras.addEventListener('mousemove', e => {
            codigo_barras.style.transition = '.4s ease all';
            codigo_barras.style.backgroundColor = '#2b3036';
        });

        codigo_barras.addEventListener('mouseout', e => {
            codigo_barras.style.transition = '.4s ease all';
            codigo_barras.style.backgroundColor = '#383e45';
        });

        inventario_d.addEventListener('mousemove', e => {
            inventario_d.style.transition = '.4s ease all';
            inventario_d.style.backgroundColor = '#2b3036';
        });

        inventario_d.addEventListener('mouseout', e => {
            inventario_d.style.transition = '.4s ease all';
            inventario_d.style.backgroundColor = '#383e45';
        });

        despacho_pr.addEventListener('mousemove', e => {
            despacho_pr.style.transition = '.4s ease all';
            despacho_pr.style.backgroundColor = '#2b3036';
        });

        despacho_pr.addEventListener('mouseout', e => {
            despacho_pr.style.transition = '.4s ease all';
            despacho_pr.style.backgroundColor = '#383e45';
        });

        ingreso_pr.addEventListener('mousemove', e => {
            ingreso_pr.style.transition = '.4s ease all';
            ingreso_pr.style.backgroundColor = '#2b3036';
        });

        ingreso_pr.addEventListener('mouseout', e => {
            ingreso_pr.style.transition = '.4s ease all';
            ingreso_pr.style.backgroundColor = '#33393f';
        });



        const colorA = '#243c69';
        const actividad1 = document.querySelector('#actividad1');
        const actividad = document.querySelector('#actividad');
        actividad1.addEventListener('mousemove', e => {
            actividad.style.transition = '.4s ease all';
            actividad.style.color = colorA;
            actividad1.style.width = '156px';
            actividad1.style.height = 'auto';
        });
        actividad1.addEventListener('mouseout', e => {
            actividad.style.transition = '.4s ease all';
            actividad.style.color = '#000';
        });

        const filtrar1 = document.querySelector('#filtrar1');
        const filtrar = document.querySelector('#filtrar');
        filtrar1.addEventListener('mousemove', e => {
            filtrar.style.transition = '.4s ease all';
            filtrar.style.color = colorA;
        });
        filtrar1.addEventListener('mouseout', e => {
            filtrar.style.transition = '.4s ease all';
            filtrar.style.color = '#000';
        });

        const puntos1 = document.querySelector('#puntos1');
        const puntos = document.querySelector('#puntos');
        puntos1.addEventListener('mousemove', e => {
            puntos.style.transition = '.4s ease all';
            puntos.style.color = colorA;
        });
        puntos1.addEventListener('mouseout', e => {
            puntos.style.transition = '.4s ease all';
            puntos.style.color = '#000';
        });

        const clasificado1 = document.querySelector('#clasificado1');
        const clasificado = document.querySelector('#clasificado');
        clasificado1.addEventListener('mousemove', e => {
            clasificado.style.transition = '.4s ease all';
            clasificado.style.color = colorA;
        });
        clasificado1.addEventListener('mouseout', e => {
            clasificado.style.transition = '.4s ease all';
            clasificado.style.color = '#000';
        });

        const etiquetado1 = document.querySelector('#etiquetado1');
        const etiquetado = document.querySelector('#etiquetado');
        etiquetado1.addEventListener('mousemove', e => {
            etiquetado.style.transition = '.4s ease all';
            etiquetado.style.color = colorA;
        });
        etiquetado1.addEventListener('mouseout', e => {
            etiquetado.style.transition = '.4s ease all';
            etiquetado.style.color = '#000';
        });


    </script>
</body>
</html>